# back-end-rest-netcore

./: BBShopNg.sln  README.md
src/BBShopNg.Api/: BBShopNg.Api.csproj  Program.cs  Startup.cs  healthchecksdb
src/BBShopNg.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/BBShopNg.Api/Controllers/: MainController.cs
src/BBShopNg.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs  InitialSeed.cs
src/BBShopNg.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  PreFlightRequestMiddleware.cs
src/BBShopNg.Api/Migrations/: 20200422143630_Authentication.Designer.cs  20200422143630_Authentication.cs  ApplicationDbContextModelSnapshot.cs
src/BBShopNg.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/BBShopNg.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/BBShopNg.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/BBShopNg.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/BBShopNg.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/BBShopNg.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/BBShopNg.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/BBShopNg.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/BBShopNg.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/BBShopNg.Data/: BBShopNg.Data.csproj
src/BBShopNg.Data/Context/: MeuDbContext.cs
src/BBShopNg.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/BBShopNg.Data/Migrations/: 20200422143622_Initial.Designer.cs  20200422143622_Initial.cs  MeuDbContextModelSnapshot.cs
src/BBShopNg.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
